{
  "name": "entrepreneur-assistant-mvp",
  "version": "1.0.0",
  "description": "MVP for Virtual Personal Assistant for Entrepreneurs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "react-scripts build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^2.0.0"
  },
  "author": "",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
