{
  "name": "entrepreneur-assistant-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAKAMOTO0551/entrepreneur-assistant-mvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SAKAMOTO0551/entrepreneur-assistant-mvp/issues"
  },
  "homepage": "https://github.com/SAKAMOTO0551/entrepreneur-assistant-mvp#readme"
}
